=> [[32m#<Booking:0x0000557539d45e50[0m
  id: [1;34m1[0m,
  date: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
  set_length: [1;34m2[0m,
  user_id: [1;34m11[0m,
  dj_profile_id: [1;34m11[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mFyreFestival[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Booking:0x0000557539d9cc50[0m
  id: [1;34m2[0m,
  date: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
  set_length: [1;34m2[0m,
  user_id: [1;34m12[0m,
  dj_profile_id: [1;34m12[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mFyreFestival[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Booking:0x0000557539dab980[0m
  id: [1;34m3[0m,
  date: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
  set_length: [1;34m2[0m,
  user_id: [1;34m13[0m,
  dj_profile_id: [1;34m13[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mFyreFestival[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Booking:0x0000557539da8dc0[0m
  id: [1;34m4[0m,
  date: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
  set_length: [1;34m2[0m,
  user_id: [1;34m14[0m,
  dj_profile_id: [1;34m14[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mFyreFestival[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Booking:0x0000557539da8910[0m
  id: [1;34m5[0m,
  date: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
  set_length: [1;34m2[0m,
  user_id: [1;34m15[0m,
  dj_profile_id: [1;34m15[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mFyreFestival[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Booking:0x0000557539dbbd30[0m
  id: [1;34m6[0m,
  date: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
  set_length: [1;34m2[0m,
  user_id: [1;34m16[0m,
  dj_profile_id: [1;34m16[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mFyreFestival[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Booking:0x0000557539dbafc0[0m
  id: [1;34m7[0m,
  date: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
  set_length: [1;34m2[0m,
  user_id: [1;34m17[0m,
  dj_profile_id: [1;34m17[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mFyreFestival[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Booking:0x0000557539db9fd0[0m
  id: [1;34m8[0m,
  date: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
  set_length: [1;34m2[0m,
  user_id: [1;34m18[0m,
  dj_profile_id: [1;34m18[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mFyreFestival[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Booking:0x0000557539db9990[0m
  id: [1;34m9[0m,
  date: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
  set_length: [1;34m2[0m,
  user_id: [1;34m19[0m,
  dj_profile_id: [1;34m19[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mFyreFestival[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Booking:0x0000557539db8ef0[0m
  id: [1;34m10[0m,
  date: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
  set_length: [1;34m2[0m,
  user_id: [1;34m20[0m,
  dj_profile_id: [1;34m20[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m09[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  name: [31m[1;31m"[0m[31mFyreFestival[1;31m"[0m[31m[0m[32m>[0m]
